{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset129 AppleMyungjo;\f4\fnil\fcharset0 HelveticaNeue-Medium;\f5\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f6\fnil\fcharset129 AppleSDGothicNeo-SemiBold;\f7\fnil\fcharset0 .AppleColorEmojiUI;\f8\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red109\green109\blue109;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2703\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid31}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GIT == Git Is Team\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/amamov/gits#git-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git 
\f2 \'bc\'b3\'c4\'a1\'c7\'cf\'b1\'e2}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/amamov/gits#github%EC%97%90-%EC%BD%94%EB%93%9C-%EC%A0%80%EC%9E%A5%ED%95%98%EA%B8%B0"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Github
\f2 \'bf\'a1
\f1  
\f2 \'c4\'da\'b5\'e5
\f1  
\f2 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2
\f1  - 
\f2 \'b9\'f6\'c0\'fc
\f1  
\f2 \'b0\'fc\'b8\'ae}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/amamov/gits#git-%EB%B3%80%EA%B2%BD%EC%82%AC%ED%95%AD-%ED%99%95%EC%9D%B8%ED%95%98%EA%B8%B0"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git 
\f2 \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7
\f1  
\f2 \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/amamov/gits#git%EC%9C%BC%EB%A1%9C-%EC%88%98%EC%A0%95%EC%82%AC%ED%95%AD-reset%ED%95%98%EA%B8%B0"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git
\f2 \'c0\'b8\'b7\'ce
\f1  
\f2 \'bc\'f6\'c1\'a4\'bb\'e7\'c7\'d7
\f1  reset
\f2 \'c7\'cf\'b1\'e2}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/amamov/gits#git-branch%EB%A5%BC-%EB%8B%A4%EB%A3%A8%EB%8A%94-%EB%B0%A9%EB%B2%95"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git Branch
\f2 \'b8\'a6
\f1  
\f2 \'b4\'d9\'b7\'e7\'b4\'c2
\f1  
\f2 \'b9\'e6\'b9\'fd}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/amamov/gits#github-code-versioning"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Github code versioning}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/amamov/gits#github%EC%97%90%EC%84%9C-%ED%98%91%EC%97%85%EC%9D%84-%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 github
\f2 \'bf\'a1\'bc\'ad
\f1  
\f2 \'c7\'f9\'be\'f7\'c0\'bb
\f1  
\f2 \'c7\'cf\'b4\'c2
\f1  
\f2 \'b9\'e6\'b9\'fd}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://try.github.io/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git playground}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Git 
\f3 \'bc\'b3\'c4\'a1
\f0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Git install (Window)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls2\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}{\field{\*\fldinst{HYPERLINK "https://git-scm.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Window Git 
\f2 \'bc\'b3\'c4\'a1}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "
\f4\b git bash
\f1\b0 "
\f2 \'b8\'a6
\f1  
\f2 \'b5\'a5\'bd\'ba\'c5\'a9\'c5\'be
\f1  
\f2 \'b0\'cb\'bb\'f6\'c7\'d1
\f1  
\f2 \'c8\'c4
\f1  
\f2 \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Git install (mac)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls3\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'f6\'c0\'e7
\f1  git version
\f2 \'c0\'bb
\f1  
\f2 \'c8\'ae\'c0\'ce\'c7\'d1\'b4\'d9
\f1 .\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f5\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git --version
\f1\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Homebrew (Mac OS 
\f2 \'c6\'d0\'c5\'b0\'c1\'f6
\f1  
\f2 \'b0\'fc\'b8\'ae\'c0\'da
\f1 )
\f2 \'b8\'a6
\f1  
\f2 \'bc\'b3\'c4\'a1\'c7\'d1\'b4\'d9
\f1 .\'a0{\field{\*\fldinst{HYPERLINK "https://brew.sh/index_ko"}}{\fldrslt 
\f2 \'b8\'b5\'c5\'a9}}\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Homebrew
\f2 \'b8\'a6
\f1  
\f2 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f1  git
\f2 \'c0\'bb
\f1  
\f2 \'bc\'b3\'c4\'a1\'c7\'d1\'b4\'d9
\f1 .\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f5\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ brew install git
\f1\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'b3\'c4\'a1\'b5\'c8
\f1  git 
\f2 \'c1\'a4\'ba\'b8
\f1  
\f2 \'c8\'ae\'c0\'ce
\f1 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f5\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ brew info git
\f1\fs32 \'a0
\f2 \'bf\'a9\'b1\'e2\'bc\'ad
\f1  Dependencies
\f2 \'bf\'a1\'bc\'ad
\f1  Optiona
\f2 \'c0\'c7
\f1  pcre
\f2 \'b0\'a1
\f1  (x)
\f2 \'b7\'ce
\f1  
\f2 \'b5\'c7\'be\'ee
\f1  
\f2 \'c0\'d6\'b4\'d9\'b8\'e9
\f1  pcre
\f2 \'b5\'b5
\f1  
\f2 \'bc\'b3\'c4\'a1\'c7\'d8\'c1\'d8\'b4\'d9
\f1 . (
\f5\fs27\fsmilli13600 $ brew install pcre
\f1\fs32 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'b3\'c4\'a1
\f1  
\f2 \'c8\'c4
\f1  
\f2 \'c0\'fc\'b0\'fa
\f1  
\f2 \'b5\'bf\'c0\'cf\'c7\'d1
\f1  
\f2 \'b9\'f6\'c0\'fc
\f1  
\f2 \'c1\'a4\'ba\'b8\'b0\'a1
\f1  
\f2 \'b3\'aa\'bf\'c2
\f1  
\f2 \'b0\'e6\'bf\'ec
\f1  
\f2 \'b4\'d9\'c0\'bd\'c0\'bb
\f1  
\f2 \'b8\'ed\'b7\'c9\'c7\'d1\'b4\'d9
\f1 .\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f5\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 echo "export PATH=/usr/local/bin:\\$PATH" >> ~/.bash_profile
\f1\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\f3 \cf2 \cb3 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce
\f0  
\f3 \'c5\'cd\'b9\'cc\'b3\'ce
\f0  
\f3 \'b8\'ed\'b7\'c9\'be\'ee
\f0  
\f3 \'c1\'a4\'b8\'ae
\f0 \
\pard\pardeftab720\partightenfactor0

\f5\fs27\fsmilli13600 \cf2 $ cd ./myFolder   # 
\f2 \'c7\'f6\'c0\'e7
\f5  
\f2 \'c6\'fa\'b4\'f5
\f5  
\f2 \'be\'c8\'c0\'c7
\f5  myFolder
\f2 \'b7\'ce
\f5  
\f2 \'b5\'e9\'be\'ee\'b0\'a3\'b4\'d9
\f5 . ("./"
\f2 \'b4\'c2
\f5  
\f2 \'bb\'fd\'b7\'ab\'c7\'d2
\f5  
\f2 \'bc\'f6
\f5  
\f2 \'c0\'d6\'b4\'d9
\f5 .)\
\
$ cd ../   # 
\f2 \'c7\'f6\'c0\'e7
\f5  
\f2 \'c6\'fa\'b4\'f5\'c0\'c7
\f5  
\f2 \'ba\'ce\'b8\'f0
\f5  
\f2 \'c6\'fa\'b4\'f5\'b7\'ce
\f5  
\f2 \'c0\'cc\'b5\'bf\'c7\'d1\'b4\'d9
\f5 .\
\
$ pwd  # 
\f2 \'c7\'f6\'c0\'e7
\f5  
\f2 \'be\'ee\'b5\'f0
\f5  
\f2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1
\f5  
\f2 \'c0\'d6\'b4\'c2\'c1\'f6
\f5  
\f2 \'b0\'e6\'b7\'ce\'b8\'a6
\f5  
\f2 \'c7\'a5\'bd\'c3\'c7\'d1\'b4\'d9
\f5 .\
\
$ ls   # 
\f2 \'c7\'f6\'c0\'e7
\f5  
\f2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae
\f5  
\f2 \'be\'c8\'bf\'a1
\f5  
\f2 \'c0\'d6\'b4\'c2
\f5  
\f2 \'c6\'c4\'c0\'cf
\f5  
\f2 \'b8\'f1\'b7\'cf\'b5\'e9\'c0\'bb
\f5  
\f2 \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9
\f5 .\
\
$ tree   # 
\f2 \'c7\'f6\'c0\'e7
\f5  
\f2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae
\f5  
\f2 \'be\'c8\'bf\'a1
\f5  
\f2 \'c0\'d6\'b4\'c2
\f5  tree
\f2 \'b1\'b8\'c1\'b6\'b8\'a6
\f5  
\f2 \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9
\f5 .\
# brew install tree
\f2 \'b7\'ce
\f5  
\f2 \'bc\'b3\'c4\'a1\'c7\'d8\'c1\'e0\'be\'df
\f5  
\f2 \'c7\'d1\'b4\'d9
\f5 .\
\
$ mkdir myFolder   # myFolder 
\f2 \'c6\'fa\'b4\'f5\'b8\'a6
\f5  
\f2 \'c7\'f6\'c0\'e7
\f5  
\f2 \'b0\'e6\'b7\'ce\'bf\'a1
\f5  
\f2 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9
\f5 .\
\
$ touch myFile.html   # myFile.html
\f2 \'c0\'bb
\f5  
\f2 \'c7\'f6\'c0\'e7
\f5  
\f2 \'b0\'e6\'b7\'ce\'bf\'a1
\f5  
\f2 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9
\f5 .\
\
$ rm -rf myFolder   # myFolder
\f2 \'b8\'a6
\f5  
\f2 \'b9\'af\'c1\'f6\'b5\'b5
\f5  
\f2 \'b5\'fb\'c1\'f6\'c1\'f6\'b5\'b5
\f5  
\f2 \'be\'ca\'b0\'ed
\f5  
\f2 \'b4\'d9
\f5  
\f2 \'c1\'f6\'bf\'ec\'b1\'e2
\f5 .\
\
$ rm -i myFolder   # 
\f2 \'c6\'c4\'c0\'cf
\f5  
\f2 \'c7\'cf\'b3\'aa\'c7\'cf\'b3\'aa
\f5  
\f2 \'b9\'b0\'be\'ee\'ba\'b8\'b0\'ed
\f5  
\f2 \'b4\'d9
\f5  
\f2 \'c1\'f6\'bf\'ec\'b1\'e2
\f5 .\
\
$ alias 
\f2 \'b4\'dc\'c3\'e0\'b8\'ed\'b7\'c9\'be\'ee
\f5 ="
\f2 \'b8\'ed\'b7\'c9\'be\'ee
\f5 "\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 git 
\f3 \'bc\'b3\'c1\'a4
\f0  (git config)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f5\fs27\fsmilli13600 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git config --global --list
\f1\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git
\f2 \'bf\'a1
\f1  
\f2 \'b4\'eb\'c7\'d1
\f1  
\f2 \'bc\'b3\'c1\'a4\'c0\'bb
\f1  
\f2 \'ba\'bc
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 .(
\f2 \'c0\'fc\'bf\'aa\'c0\'b8\'b7\'ce
\f1 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f5\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git config --list
\f1\fs32 \'a0
\f2 \'c0\'b8\'b7\'ce
\f1  
\f2 \'c0\'fa\'c0\'e5\'bc\'d2\'ba\'b0\'b7\'ce
\f1  
\f2 \'bc\'b3\'c1\'a4\'c0\'bb
\f1  
\f2 \'c1\'b6\'c8\'b8\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f5\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git config --global user.name github-username
\f1\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git user name 
\f2 \'bc\'b3\'c1\'a4
\f1  (--global
\f2 \'c0\'c7
\f1  
\f2 \'c0\'c7\'b9\'cc\'b4\'c2
\f1  
\f2 \'c7\'d8\'b4\'e7
\f1  
\f2 \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae\'bb\'d3\'b8\'b8
\f1  
\f2 \'be\'c6\'b4\'cf\'b6\'f3
\f1  
\f2 \'c0\'fc\'c3\'bc
\f1  
\f2 \'b8\'f0\'b5\'e7
\f1  
\f2 \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae\'bf\'a1
\f1  
\f2 \'c0\'fb\'bf\'eb\'b5\'c8\'b4\'d9\'b4\'c2
\f1  
\f2 \'c0\'c7\'b9\'cc\'c0\'cc\'b4\'d9
\f1 .)\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex)\'a0
\f5\fs27\fsmilli13600 $ git config --global user.name amamov
\f1\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f5\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git config --global user.email github-email
\f1\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git email 
\f2 \'bc\'b3\'c1\'a4
\f1 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex)\'a0
\f5\fs27\fsmilli13600 $ git config --global user.email ysangsuk78@gmail.com
\f1\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 github
\f3 \'bf\'a1
\f0  
\f3 \'c4\'da\'b5\'e5
\f0  
\f3 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2
\f0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 git 
\f3 \'bc\'ad\'b9\'f6
\f0  
\f3 \'c0\'fa\'c0\'e5\'bc\'d2
\f0 (
\f3 \'bf\'f8\'b0\'dd
\f0  
\f3 \'c0\'fa\'c0\'e5\'bc\'d2
\f0 ) 
\f3 \'b8\'b8\'b5\'e9\'b1\'e2
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls10\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 github
\f2 \'bf\'a1
\f1  
\f2 \'c1\'a2\'bc\'d3\'c7\'cf\'bf\'a9
\f1  Repositories
\f2 \'bf\'a1
\f1  
\f2 \'b5\'e9\'be\'ee\'b0\'a1\'bc\'ad
\f1  New 
\f2 \'b9\'f6\'c6\'b0\'c0\'bb
\f1  
\f2 \'b4\'a9\'b8\'a5\'b4\'d9
\f1 .\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Repository
\f2 \'b8\'a6
\f1  
\f2 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d8\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 git 
\f3 \'b7\'ce\'c4\'c3
\f0  
\f3 \'c0\'fa\'c0\'e5\'bc\'d2
\f0  
\f3 \'b8\'b8\'b5\'e9\'b1\'e2
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f5\fs27\fsmilli13600 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git bash (Window OS)
\f1\fs32 \'a0
\f2 \'b6\'c7\'b4\'c2
\f1  
\f2 \'c5\'cd\'b9\'cc\'b3\'ce
\f1 (Mac OS)
\f2 \'b8\'a6
\f1  
\f2 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed
\f1  
\f2 \'c0\'db\'be\'f7
\f1  
\f2 \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae\'b7\'ce
\f1  
\f2 \'b5\'e9\'be\'ee\'b0\'a3\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs27\fsmilli13600 \cf2 \cb3 $ cd work-dir\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git
\f2 \'c0\'bb
\f1  
\f2 \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'d1\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs27\fsmilli13600 \cf2 \cb3 $ git init\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git local 
\f2 \'c0\'db\'be\'f7
\f1  
\f2 \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae\'c0\'c7
\f1  
\f2 \'b8\'f0\'b5\'e7
\f1  
\f2 \'ba\'af\'b0\'e6
\f1  
\f2 \'bb\'e7\'c7\'d7\'b5\'e9\'c0\'bb
\f1  staging area
\f2 \'b7\'ce
\f1  
\f2 \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b2\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs27\fsmilli13600 \cf2 \cb3 $ git add .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git local 
\f2 \'c0\'db\'be\'f7
\f1  
\f2 \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae\'c0\'c7
\f1  
\f2 \'c6\'af\'c1\'a4
\f1  
\f2 \'c6\'c4\'c0\'cf
\f1  
\f2 \'b6\'c7\'b4\'c2
\f1  
\f2 \'c6\'fa\'b4\'f5\'c0\'c7
\f1  
\f2 \'ba\'af\'b0\'e6
\f1  
\f2 \'bb\'e7\'c7\'d7\'b5\'e9\'c0\'bb
\f1  staging area
\f2 \'b7\'ce
\f1  
\f2 \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b2\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs27\fsmilli13600 \cf2 \cb3 $ git add filename(or dirname)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git staging area
\f2 \'bf\'a1
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'ba\'af\'b0\'e6
\f1  
\f2 \'bb\'e7\'c7\'d7\'b5\'e9\'c0\'bb
\f1  repository
\f2 \'b7\'ce
\f1  
\f2 \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b2\'b4\'d9
\f1 .\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls15\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c2\'aa\'c0\'ba
\f1  commit message
\f2 \'b7\'ce
\f1  commit 
\f2 \'c7\'cf\'b4\'c2
\f1  
\f2 \'b0\'e6\'bf\'ec
\f1  :\'a0
\f5\fs27\fsmilli13600 $ git commit -m "commit message"
\f1\fs32 \cb1 \
\ls15\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'e6\'b0\'ed
\f1  
\f2 \'c0\'da\'bc\'bc\'c7\'d1
\f1  commit message
\f2 \'b7\'ce
\f1  commit 
\f2 \'c7\'cf\'b4\'c2
\f1  
\f2 \'b0\'e6\'bf\'ec
\f1  :\'a0
\f5\fs27\fsmilli13600 $ git commit
\f2\fs32 \'c0\'b8\'b7\'ce
\f1  
\f2 \'c0\'db\'bc\'ba
\f1  
\f2 \'c3\'a2\'c0\'b8\'b7\'ce
\f1  
\f2 \'b3\'d1\'be\'ee\'b0\'a3
\f1  
\f2 \'c8\'c4
\f1  
\f2 \'c0\'da\'bc\'bc\'c8\'f7
\f1  
\f2 \'c0\'db\'bc\'ba
\f1 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls15\ilvl1
\f5\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git commit -am "commit message"
\f1\fs32 \'a0: add
\f2 \'bf\'cd
\f1  commit
\f2 \'c0\'bb
\f1  
\f2 \'b5\'bf\'bd\'c3\'bf\'a1
\f1  
\f2 \'c7\'d1\'b4\'d9
\f1 . (
\f2 \'c7\'d1\'b9\'f8\'c0\'cc\'b6\'f3\'b5\'b5
\f1  commit
\f2 \'c0\'bb
\f1  
\f2 \'c7\'df\'b4\'f8
\f1  
\f2 \'c6\'c4\'c0\'cf\'bf\'a1
\f1  
\f2 \'b4\'eb\'c7\'d8\'bc\'ad\'b8\'b8
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 .)\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs27\fsmilli13600 \cf2 \cb3 $ git commit -m "first commit"\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 main branch
\f2 \'b8\'a6
\f1  
\f2 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs27\fsmilli13600 \cf2 \cb3 $ git branch -M main\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 git 
\f3 \'bc\'ad\'b9\'f6
\f0  
\f3 \'c0\'fa\'c0\'e5\'bc\'d2
\f0 (
\f3 \'bf\'f8\'b0\'dd
\f0  
\f3 \'c0\'fa\'c0\'e5\'bc\'d2
\f0 )
\f3 \'bf\'cd
\f0  
\f3 \'b7\'ce\'c4\'c3
\f0  
\f3 \'c0\'fa\'c0\'e5\'bc\'d2
\f0  
\f3 \'bf\'ac\'b0\'e1
\f0  & Push & Pull\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'ad\'b9\'f6
\f1  
\f2 \'c0\'fa\'c0\'e5\'bc\'d2\'bf\'cd
\f1  
\f2 \'b7\'ce\'c4\'c3
\f1  
\f2 \'c0\'fa\'c0\'e5\'bc\'d2\'c0\'c7
\f1  
\f2 \'c5\'eb\'b7\'ce\'b8\'a6
\f1  
\f2 \'b8\'b8\'b5\'e7\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs27\fsmilli13600 \cf2 \cb3 $ git remote add origin https://github.com/amamov/git-study.git\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'ce\'c4\'c3
\f1  
\f2 \'c0\'fa\'c0\'e5\'bc\'d2\'c0\'c7
\f1  repository
\f2 \'b8\'a6
\f1  
\f2 \'bc\'ad\'b9\'f6\'c0\'c7
\f1  origin main
\f2 \'c0\'c7
\f1  repository
\f2 \'bf\'a1
\f1  
\f2 \'bf\'c3\'b8\'b0\'b4\'d9
\f1 .\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls18\ilvl1
\f5\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git push -fu origin main
\f1\fs32 \'a0
\f2 \'b8\'ed\'b7\'c9\'be\'ee\'b4\'c2
\f1  
\f2 \'b7\'ce\'c4\'c3
\f1  
\f2 \'c0\'fa\'c0\'e5\'bc\'d2\'c0\'c7
\f1  repository
\f2 \'b8\'a6
\f1  
\f2 \'bc\'ad\'b9\'f6\'c0\'c7
\f1  origin main
\f2 \'c0\'c7
\f1  repository
\f2 \'bf\'a1
\f1  
\f2 \'b0\'ad\'c1\'a6\'b7\'ce
\f1  
\f2 \'bf\'c3\'b8\'b0\'b4\'d9
\f1 . (
\f2 \'bc\'ad\'b9\'f6
\f1  
\f2 \'c0\'fa\'c0\'e5\'bc\'d2
\f1  
\f2 \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'ba
\f1  
\f2 \'bb\'e7\'b6\'f3\'c1\'f8\'b4\'d9
\f1 .)\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs27\fsmilli13600 \cf2 \cb3 $ git push -u origin main\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'ad\'b9\'f6
\f1  
\f2 \'c0\'fa\'c0\'e5\'bc\'d2\'c0\'c7
\f1  repository
\f2 \'b8\'a6
\f1  
\f2 \'b7\'ce\'c4\'c3
\f1  
\f2 \'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1
\f1  
\f2 \'b0\'a1\'c1\'ae\'bf\'c2\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs27\fsmilli13600 \cf2 \cb3 $ git pull\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 git 
\f3 \'bc\'ad\'b9\'f6
\f0  
\f3 \'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1
\f0  
\f3 \'c0\'d6\'b4\'c2
\f0  Repository
\f3 \'b8\'a6
\f0  
\f3 \'b7\'ce\'c4\'c3
\f0  
\f3 \'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1
\f0  
\f3 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2
\f0 \
\pard\pardeftab720\partightenfactor0

\f5\fs27\fsmilli13600 \cf2 $ git clone https://github.com/amamov/git-study.git\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Git 
\f3 \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7
\f0  
\f3 \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f5\fs27\fsmilli13600 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git log
\f1\fs32 \'a0: git
\f2 \'bf\'a1
\f1  commit
\f2 \'b5\'c8
\f1  
\f2 \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7\'c0\'bb
\f1  
\f2 \'c8\'ae\'c0\'ce\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 .\cb1 \
\ls20\ilvl0
\f5\fs27\fsmilli13600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git diff commit_1_ID commit_2_ID
\f1\fs32 \'a0: commit_1_ID 
\f2 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce
\f1  commit_2_ID
\f2 \'bf\'cd
\f1  
\f2 \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7\'c0\'bb
\f1  
\f2 \'ba\'f1\'b1\'b3\'c7\'d1\'b4\'d9
\f1 .\cb1 \
\ls20\ilvl0
\f5\fs27\fsmilli13600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git diff 
\f2 \'b7\'ce\'c4\'c3\'c0\'fa\'c0\'e5\'bc\'d2
\f5  
\f2 \'bf\'f8\'b0\'dd\'c0\'fa\'c0\'e5\'bc\'d2
\f1\fs32 \'a0: 
\f2 \'bf\'f8\'b0\'dd
\f1  
\f2 \'c0\'fa\'c0\'e5\'bc\'d2\'bf\'cd
\f1  
\f2 \'b7\'ce\'c4\'c3
\f1  
\f2 \'c0\'fa\'c0\'e5\'bc\'d2
\f1  
\f2 \'b0\'a3\'c0\'c7
\f1  
\f2 \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7\'c0\'bb
\f1  
\f2 \'ba\'f1\'b1\'b3\'c7\'d1\'b4\'d9
\f1 .\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls20\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex.\'a0
\f5\fs27\fsmilli13600 $ git diff 
\f2 \'ba\'f1\'b1\'b3\'b4\'eb\'bb\'f3
\f5 _branch
\f2 \'c0\'cc\'b8\'a7
\f5  origin/branch
\f2 \'c0\'cc\'b8\'a7
\f1\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f5\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git diff 
\f2 \'ba\'f1\'b1\'b3\'b4\'eb\'bb\'f3
\f5 _branch_
\f2 \'c0\'cc\'b8\'a7
\f5  
\f2 \'b1\'e2\'c1\'d8
\f5 _branch_
\f2 \'c0\'cc\'b8\'a7
\f1\fs32 \'a0: 
\f2 \'ba\'ea\'b7\'a3\'c4\'a1\'b0\'a3\'c0\'c7
\f1  
\f2 \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7\'c0\'bb
\f1  
\f2 \'ba\'f1\'b1\'b3\'c7\'d1\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Git
\f3 \'c0\'b8\'b7\'ce
\f0  
\f3 \'bc\'f6\'c1\'a4\'bb\'e7\'c7\'d7
\f0  reset
\f3 \'c7\'cf\'b1\'e2
\f0 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 repository
\f2 \'bf\'a1
\f1  
\f2 \'bf\'c3\'b8\'b0
\f1  
\f2 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad
\f1 \'a0
\f5\fs27\fsmilli13600 $ git reset
\f2\fs32 \'c0\'b8\'b7\'ce
\f1  
\f2 \'b5\'c7\'b5\'b9\'b8\'b1
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 .\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb320 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5878\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2805\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6\b \cf2 \cb1 \'be\'ee\'b5\'f0\'b1\'ee\'c1\'f6
\f4  
\f6 \'b5\'c7\'b5\'b9\'b8\'b1\'b1\'ee
\f4 ?\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6 \cf2 \'bf\'c9\'bc\'c7
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5878\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2805\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b0 \cf2 \'c0\'db\'be\'f7
\f1  
\f2 \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae\'b0\'a1
\f1  
\f2 \'bc\'f6\'c1\'a4\'c7\'cf\'b1\'e2
\f1  
\f2 \'c0\'fc\'c0\'b8\'b7\'ce
\f1  
\f2 \'b9\'d9\'b2\'ef\'b4\'d9
\f1 .\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 --hard HEAD^\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5878\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2805\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 add
\f2 \'c7\'cf\'b1\'e2
\f1  
\f2 \'c0\'fc
\f1  
\f2 \'bb\'f3\'c8\'b2\'c0\'b8\'b7\'ce
\f1  
\f2 \'b5\'c7\'b5\'b9\'be\'c6\'b0\'a3\'b4\'d9
\f1 . (
\f2 \'b5\'f0\'c6\'fa\'c6\'ae
\f1 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 --mixed HEAD^\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb320 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5878\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2805\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 commit
\f2 \'c7\'d1
\f1  
\f2 \'b0\'cd
\f1  
\f2 \'b1\'ee\'c1\'f6\'b8\'b8
\f1  
\f2 \'c3\'eb\'bc\'d2\'c7\'d1\'b4\'d9
\f1 .\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 --soft HEAD^\cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HEAD : 
\f2 \'b0\'a1\'c0\'e5
\f1  
\f2 \'c3\'d6\'b1\'d9
\f1  
\f2 \'b9\'f6\'c0\'fc\'bf\'a1\'bc\'ad
\f1 \cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ^ : 
\f2 \'c7\'cf\'b3\'aa
\f1  
\f2 \'b5\'c7\'b5\'b9\'b8\'ae\'b1\'e2
\f1 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2 \cf2 \cb3 \'b8\'b8\'be\'e0
\f1  
\f2 \'b0\'a1\'c0\'e5
\f1  
\f2 \'c3\'d6\'b1\'d9
\f1  
\f2 \'c4\'bf\'b9\'d4\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd
\f1  
\f2 \'bc\'bc
\f1  
\f2 \'b0\'b3
\f1  
\f2 \'c0\'fc\'c0\'b8\'b7\'ce
\f1  
\f2 \'b5\'c7\'b5\'b9\'b8\'ae\'b7\'c1\'b8\'e9
\f1 \'a0
\f5\fs27\fsmilli13600 $ git reset --hard HEAD^^^
\f2\fs32 \'b8\'a6
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f1  
\f2 \'b5\'c8\'b4\'d9
\f1 .\

\f2 \'c6\'af\'c1\'a4
\f1  
\f2 \'c4\'bf\'b9\'d4\'c0\'b8\'b7\'ce
\f1  
\f2 \'b5\'c7\'b5\'b9\'b8\'ae\'b7\'c1\'b8\'e9
\f1 \'a0
\f5\fs27\fsmilli13600 $ git reset --hard 
\f2 \'b9\'f6\'c0\'fc
\f5 _ID
\f1\fs32 \'a0
\f2 \'b8\'ed\'b7\'c9\'c0\'bb
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f1  
\f2 \'b5\'c8\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0

\f5\fs27\fsmilli13600 \cf0 \strokec5 $ git add .
\f2\fs32 \'c0\'b8\'b7\'ce
\f1  stage
\f2 \'bf\'a1
\f1  
\f2 \'bf\'c3\'b6\'f3\'b0\'a3
\f1  
\f2 \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'bb
\f1 \'a0
\f5\fs27\fsmilli13600 $ git reset HEAD
\f2\fs32 \'b7\'ce
\f1  
\f2 \'c3\'eb\'bc\'d2\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f5\fs27\fsmilli13600 \cf0 \strokec5 reset
\f1\fs32 \'a0
\f2 \'b4\'eb\'bd\'c5\'bf\'a1
\f1 \'a0
\f5\fs27\fsmilli13600 revert
\f2\fs32 \'b8\'a6
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f1  
\f2 \'b5\'c7\'b5\'b9\'b8\'b0
\f1  
\f2 \'b9\'f6\'c0\'fc
\f1  
\f2 \'c0\'cc\'c8\'c4\'c0\'c7
\f1  
\f2 \'b9\'f6\'c0\'fc\'b5\'e9\'c0\'ba
\f1  
\f2 \'b8\'f0\'b5\'ce
\f1  
\f2 \'c0\'af\'c1\'f6\'b5\'c7\'b0\'ed
\f1 , revert
\f2 \'b5\'c7\'be\'fa\'b4\'d9\'b4\'c2
\f1  
\f2 \'bb\'e7\'bd\'c7\'c0\'bb
\f1  
\f2 \'b4\'e3\'c0\'ba
\f1  commit
\f2 \'b8\'b8
\f1  
\f2 \'bb\'f5\'b7\'ce
\f1  
\f2 \'c3\'df\'b0\'a1\'b5\'c8\'b4\'d9
\f1 . 
\f2 \'c1\'ef
\f1 ,\'a0
\f5\fs27\fsmilli13600 reset
\f2\fs32 \'c0\'ba
\f1  
\f2 \'b0\'fa\'b0\'c5
\f1  
\f2 \'c0\'da\'c3\'bc\'b8\'a6
\f1  
\f2 \'b9\'d9\'b2\'d9\'b4\'c2
\f1  
\f2 \'b8\'ed\'b7\'c9\'be\'ee\'c0\'cc\'b0\'ed
\f1 ,\'a0
\f5\fs27\fsmilli13600 revert
\f2\fs32 \'b4\'c2
\f1  
\f2 \'b0\'fa\'b0\'c5\'b8\'a6
\f1  
\f2 \'ba\'af\'b0\'e6\'bd\'c3\'c4\'d7\'b4\'d9\'b4\'c2
\f1  
\f2 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  commit
\f2 \'c0\'b8\'b7\'ce\'bd\'e1
\f1  
\f2 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  commit
\f2 \'c0\'bb
\f1  
\f2 \'b8\'b8\'b5\'e5\'b4\'c2
\f1  
\f2 \'b8\'ed\'b7\'c9\'c0\'cc\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Git Branch
\f3 \'b8\'a6
\f0  
\f3 \'b4\'d9\'b7\'e7\'b4\'c2
\f0  
\f3 \'b9\'e6\'b9\'fd
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls22\ilvl0
\f5\fs27\fsmilli13600 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git branch
\f1\fs32 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls22\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'f6\'c0\'e7
\f1  branch 
\f2 \'b8\'f1\'b7\'cf
\f1  
\f2 \'ba\'b8\'b1\'e2
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls22\ilvl0
\f5\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git branch 
\f2 \'ba\'ea\'b7\'a3\'c4\'a1\'c0\'cc\'b8\'a7
\f1\fs32 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls22\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  branch
\f2 \'b8\'a6
\f1  
\f2 \'b8\'b8\'b5\'e9\'b4\'d9
\f1 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls22\ilvl0
\f5\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git checkout 
\f2 \'ba\'ea\'b7\'a3\'c4\'a1\'c0\'cc\'b8\'a7
\f1\fs32 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls22\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c6\'af\'c1\'a4
\f1  branch
\f2 \'b7\'ce
\f1  
\f2 \'b5\'e9\'be\'ee\'b0\'a1\'b1\'e2
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls22\ilvl0
\f5\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git merge 
\f2 \'c7\'d5\'c4\'a1\'b7\'c1\'b4\'c2
\f5 _
\f2 \'ba\'ea\'b7\'a3\'c4\'a1
\f5 _
\f2 \'c0\'cc\'b8\'a7
\f1\fs32 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls22\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'f6\'c0\'e7
\f1  
\f2 \'ba\'ea\'b7\'a3\'c4\'a1\'bf\'cd
\f1  
\f2 \'c7\'d5\'c4\'a1\'b7\'c1\'b4\'c2
\f1  
\f2 \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'a6
\f1  
\f2 \'c7\'d5\'c4\'a3\'b4\'d9
\f1 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls22\ilvl0
\f5\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git branch -d 
\f2 \'bb\'e8\'c1\'a6\'c7\'cf\'b7\'c1\'b4\'c2
\f5 _
\f2 \'ba\'ea\'b7\'a3\'c4\'a1
\f5 _
\f2 \'c0\'cc\'b8\'a7
\f1\fs32 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls22\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f1  
\f2 \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'a6
\f1  
\f2 \'bb\'e8\'c1\'a6\'c7\'d1\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Github code versioning\
\pard\pardeftab720\partightenfactor0

\f4\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 git remote (-v)\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs32 \cf2 \'bf\'f8\'b0\'dd\'c0\'fa\'c0\'e5\'bc\'d2
\f1 \'a0
\f6\b \'c1\'b6\'c8\'b8
\f4 (
\f6 \'c3\'df\'b0\'a1
\f4 )
\f6 \'c7\'cf\'b1\'e2
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'bb
\f1  
\f2 \'b7\'ce\'c4\'c3
\f1  repository
\f2 \'bf\'cd
\f1  
\f2 \'bb\'f3\'c8\'a3\'c0\'db\'bf\'eb\'c7\'cf\'b0\'ed
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  (
\f2 \'c8\'a4\'c0\'ba
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1 ) 
\f2 \'bf\'f8\'b0\'dd
\f1  
\f2 \'c0\'fa\'c0\'e5\'bc\'d2\'b5\'e9\'c0\'c7
\f1  
\f2 \'b8\'f1\'b7\'cf\'c0\'bb
\f1  
\f2 \'c1\'b6\'c8\'b8\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f5\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -v
\f2\fs32 \'bf\'c9\'bc\'c7
\f1  : 
\f2 \'b4\'dc\'c3\'e0\'c0\'cc\'b8\'a7\'b0\'fa
\f1  URL 
\f2 \'b0\'b0\'c0\'cc
\f1  
\f2 \'ba\'b8\'b1\'e2
\f1 \cb1 \
\ls23\ilvl0
\f5\fs27\fsmilli13600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git remote add <
\f2 \'b4\'dc\'c3\'e0\'c0\'cc\'b8\'a7
\f5 > <URL>
\f1\fs32 \'a0: 
\f2 \'b1\'e2\'c1\'b8
\f1  
\f2 \'bf\'f6\'c5\'b7
\f1  
\f2 \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae\'bf\'a1
\f1  
\f2 \'bb\'f5
\f1  
\f2 \'bf\'f8\'b0\'dd\'c0\'fa\'c0\'e5\'bc\'d2\'b8\'a6
\f1  
\f2 \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2
\f1  
\f2 \'b8\'ed\'b7\'c9\'be\'ee
\f1 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls23\ilvl1
\f5\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git remote add origin <URL>
\f1\fs32 \'a0: URL
\f2 \'bf\'a1
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'bf\'f8\'b0\'dd\'c0\'fa\'c0\'e5\'bc\'d2\'b8\'a6
\f1  origin
\f2 \'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f2 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce
\f1  
\f2 \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f5\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git remote rm <
\f2 \'b4\'dc\'c3\'e0\'c0\'cc\'b8\'a7
\f5 >
\f1\fs32 \'a0: 
\f2 \'b4\'dc\'c3\'e0\'c0\'cc\'b8\'a7\'c0\'c7
\f1  
\f2 \'bf\'f8\'b0\'dd\'c0\'fa\'c0\'e5\'bc\'d2\'bf\'cd\'c0\'c7
\f1  
\f2 \'bf\'ac\'b0\'e1\'c0\'bb
\f1  
\f2 \'bb\'e8\'c1\'a6\'c7\'d1\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 git push\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs32 \cf2 \'bf\'f8\'b0\'dd\'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1
\f1 \'a0
\f6\b \'b9\'d0\'be\'ee\'b3\'d6\'b1\'e2
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f5\fs27\fsmilli13600 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git push -u origin main
\f1\fs32 \'a0: 
\f2 \'b3\'bb
\f1  repository
\f2 \'c0\'c7
\f1  main 
\f2 \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'a6
\f1  origin
\f2 \'c0\'c7
\f1  main 
\f2 \'ba\'ea\'b7\'a3\'c4\'a1\'b7\'ce
\f1  push
\f2 \'c7\'d1\'b4\'d9
\f1 .\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls24\ilvl1
\f5\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -u
\f1\fs32 \'a0: origin main
\f2 \'c0\'bb
\f1  
\f2 \'b5\'f0\'c6\'fa\'c6\'ae\'b7\'ce
\f1  
\f2 \'c1\'f6\'c1\'a4
\f1 . 
\f2 \'c1\'ef
\f1 ,\'a0
\f5\fs27\fsmilli13600 $ git push
\f1\fs32 ,\'a0
\f5\fs27\fsmilli13600 $ git pull
\f2\fs32 \'b8\'a6
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'b6\'a7
\f1  
\f2 \'b5\'f0\'c6\'fa\'c6\'ae\'b7\'ce
\f1  origin main
\f2 \'bf\'a1
\f1  push, pull
\f2 \'c7\'d1\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 git pull\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs32 \cf2 \'bf\'f8\'b0\'dd\'c0\'fa\'c0\'e5\'bc\'d2
\f1 \'a0
\f6\b \'b0\'ae\'b0\'ed
\f4  
\f6 \'bf\'cd\'bc\'ad
\f4  
\f6 \'c7\'d5\'c4\'a1\'b1\'e2
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f5\fs27\fsmilli13600 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git pull (origin main)
\f1\fs32 \'a0: origin
\f2 \'c0\'bb
\f1  
\f2 \'b3\'bb
\f1  repository
\f2 \'c0\'c7
\f1  main 
\f2 \'ba\'ea\'b7\'a3\'c4\'a1\'b7\'ce
\f1  
\f2 \'b0\'a1\'c1\'f6\'b0\'ed
\f1  
\f2 \'bf\'c2\'b4\'d9
\f1 .(merge)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 git fetch\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs32 \cf2 \'bf\'f8\'b0\'dd\'c0\'fa\'c0\'e5\'bc\'d2
\f1 \'a0
\f6\b \'c0\'cf\'b4\'dc
\f4  
\f6 \'b0\'ae\'b0\'ed\'b8\'b8
\f4  
\f6 \'bf\'c0\'b1\'e2
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\f5\fs27\fsmilli13600 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git fetch (origin main)
\f1\fs32 \'a0: origin
\f2 \'c0\'bb
\f1  
\f2 \'b7\'ce\'c4\'c3
\f1  repository
\f2 \'bf\'a1
\f1  merge
\f2 \'c7\'cf\'c1\'f6
\f1  
\f2 \'b8\'bb\'b0\'ed
\f1  
\f2 \'c0\'cf\'b4\'dc
\f1  
\f2 \'b0\'a1\'c1\'f6\'b0\'ed
\f1  
\f2 \'bf\'c2\'b4\'d9
\f1 .\cb1 \
\ls26\ilvl0
\f5\fs27\fsmilli13600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git checkout origin/main
\f1\fs32 \'a0: origin/main 
\f2 \'c0\'d3\'bd\'c3
\f1  
\f2 \'ba\'ea\'b7\'a3\'c4\'a1\'b7\'ce
\f1  
\f2 \'b9\'d9\'b2\'db\'b4\'d9
\f1 . -> origin
\f2 \'c0\'c7
\f1  
\f2 \'ba\'af\'b0\'e6\'b5\'c8
\f1  
\f2 \'bb\'e7\'c7\'d7\'c0\'bb
\f1  
\f2 \'c8\'ae\'c0\'ce\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 git clone\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs32 \cf2 \'bf\'f8\'b0\'dd\'c0\'fa\'c0\'e5\'bc\'d2
\f1 \'a0
\f6\b \'ba\'b9\'bb\'e7\'c7\'cf\'b1\'e2
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f5\fs27\fsmilli13600 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git clone <URL>
\f1\fs32 \'a0: URL
\f2 \'bf\'a1
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'bf\'f8\'b0\'dd
\f1  
\f2 \'c0\'fa\'c0\'e5\'bc\'d2
\f1  
\f2 \'b3\'bb\'bf\'eb\'c0\'bb
\f1  
\f2 \'c7\'f6\'c0\'e7
\f1  
\f2 \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae\'bf\'a1
\f1  
\f2 \'ba\'b9\'bb\'e7\'c7\'d8\'bf\'c0\'b1\'e2
\f1 .\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls27\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 origin 
\f2 \'c0\'da\'b5\'bf
\f1  
\f2 \'bb\'fd\'bc\'ba
\f1 . 
\f2 \'b5\'fb\'b6\'f3\'bc\'ad
\f1 \'a0
\f5\fs27\fsmilli13600 remote add
\f2\fs32 \'b4\'c2
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'c7\'ca\'bf\'e4
\f1  
\f2 \'be\'f8\'b4\'d9
\f1 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f5\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git clone <URL> --branch <branch> --single-branch <folder>
\f1\fs32 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls27\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 URL
\f2 \'bf\'a1
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'bf\'f8\'b0\'dd\'c0\'fa\'c0\'e5\'bc\'d2\'c0\'c7
\f1  
\f2 \'c6\'af\'c1\'a4
\f1  branch
\f2 \'b8\'a6
\f1  clone
\f2 \'c7\'cf\'bf\'a9
\f1  folder
\f2 \'b8\'ed\'c0\'bb
\f1  
\f2 \'c1\'f6\'c1\'a4\'c7\'d1\'b4\'d9
\f1 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f5\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git clone
\f2\fs32 \'bd\'c3\'bf\'a1
\f1  origin
\f2 \'c0\'cc
\f1  
\f2 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f1  
\f2 \'bb\'fd\'bc\'ba\'b5\'c7\'b9\'c7\'b7\'ce
\f1  
\f2 \'c0\'cc\'b8\'a6
\f1  
\f2 \'be\'f8\'be\'d6\'c1\'d6\'b7\'c1\'b8\'e9
\f1 ,\'a0
\f5\fs27\fsmilli13600 $ rm -rf .git
\f1\fs32 \'a0
\f2 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f1  
\f2 \'b5\'c8\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 github
\f3 \'bf\'a1\'bc\'ad
\f0  
\f3 \'c7\'f9\'be\'f7\'c0\'bb
\f0  
\f3 \'c7\'cf\'b4\'c2
\f0  
\f3 \'b9\'e6\'b9\'fd
\f0 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 joy
\f2 \'b6\'f3\'b4\'c2
\f1  
\f2 \'c6\'c0\'c0\'e5\'b0\'fa
\f1  amamov
\f2 \'b6\'f3\'b4\'c2
\f1  
\f2 \'c6\'c0\'bf\'f8\'c0\'cc
\f1  
\f2 \'c7\'f9\'be\'f7\'c0\'bb
\f1  
\f2 \'c7\'d1\'b4\'d9\'b0\'ed
\f1  
\f2 \'b0\'a1\'c1\'a4\'c7\'cf\'c0\'da
\f1 . 
\f2 \'c6\'c0\'c0\'e5\'c0\'cc
\f1  
\f2 \'b8\'b8\'b5\'e7
\f1  repository
\f2 \'c0\'ce
\f1  
\f2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f1  REPO
\f2 \'b8\'a6
\f1  
\f2 \'c1\'df\'bd\'c9\'c0\'b8\'b7\'ce
\f1  
\f2 \'c7\'f9\'be\'f7\'c0\'bb
\f1  
\f2 \'c1\'f8\'c7\'e0\'c7\'d1\'b4\'d9\'b0\'ed
\f1  
\f2 \'c7\'cf\'c0\'da
\f1 .\
amamov
\f2 \'b4\'c2
\f1  
\f2 \'c6\'c0\'c0\'e5\'c0\'cc
\f1  
\f2 \'b8\'b8\'b5\'e7
\f1  repository
\f2 \'b8\'a6
\f1  clone
\f2 \'c7\'d1
\f1  
\f2 \'c8\'c4
\f1 , 
\f2 \'b7\'ce\'c4\'c3\'c0\'c7
\f1  "amamov/main" branch
\f2 \'bf\'a1\'bc\'ad
\f1  
\f2 \'c6\'c0\'c0\'e5\'c0\'c7
\f1  
\f2 \'c4\'da\'b5\'e5\'b8\'a6
\f1  
\f2 \'b9\'de\'be\'c6\'bf\'c0\'b0\'ed
\f1  "amamov/newbranch" branch
\f2 \'bf\'a1\'bc\'ad
\f1  
\f2 \'b9\'de\'be\'c6\'bf\'c2
\f1  
\f2 \'c4\'da\'b5\'e5
\f1 (main)
\f2 \'b8\'a6
\f1  
\f2 \'ba\'b4\'c7\'d5\'c7\'cf\'bf\'a9
\f1  
\f2 \'c3\'df\'b0\'a1\'b7\'ce
\f1  
\f2 \'c0\'db\'be\'f7\'c7\'d1
\f1  
\f2 \'c4\'da\'b5\'e5\'bf\'cd
\f1  
\f2 \'c7\'d4\'b2\'b2
\f1  
\f2 \'c6\'c0\'c0\'e5\'bf\'a1\'b0\'d4
\f1  pull request
\f2 \'b8\'a6
\f1  
\f2 \'ba\'b8\'b3\'bd\'b4\'d9
\f1 . pull request
\f2 \'b8\'a6
\f1  
\f2 \'b9\'de\'c0\'ba
\f1  
\f2 \'c6\'c0\'c0\'e5\'c0\'ba
\f1  
\f2 \'ba\'af\'b0\'e6
\f1  
\f2 \'bb\'e7\'c7\'d7\'c0\'bb
\f1  
\f2 \'c3\'bc\'c5\'a9\'c7\'cf\'b0\'ed
\f1  "joy/main"
\f2 \'bf\'a1
\f1  
\f2 \'c3\'d6\'c1\'be\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f2 \'ba\'b4\'c7\'d5\'c7\'d1\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0

\f4\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 1. 
\f6 \'c7\'f9\'be\'f7
\f4  
\f6 \'b4\'eb\'bb\'f3
\f4  repository fork 
\f6 \'c7\'cf\'b1\'e2
\f4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 amamov
\f2 \'b4\'c2
\f1 \'a0
\f5\fs27\fsmilli13600 joy/REPO
\f2\fs32 \'bf\'a1
\f1  
\f2 \'b5\'e9\'be\'ee\'b0\'a1\'bc\'ad
\f1  fork 
\f2 \'b9\'f6\'c6\'b0\'c0\'bb
\f1  
\f2 \'b4\'a9\'b8\'a5\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 2. fork 
\f6 \'c7\'d8\'bf\'c2
\f4  
\f6 \'b0\'f7\'bf\'a1\'bc\'ad
\f4  clone
\f6 \'c7\'cf\'b1\'e2
\f4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 amamov
\f2 \'b4\'c2
\f1  
\f2 \'c0\'da\'bd\'c5\'c0\'cc
\f1  fork
\f2 \'c7\'d1
\f1  repository
\f2 \'b8\'a6
\f1  clone
\f2 \'c7\'d1\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 3. branch
\f6 \'b8\'a6
\f4  
\f6 \'b8\'b8\'b5\'e9\'b0\'ed
\f4  
\f6 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed\'c0\'da
\f4  
\f6 \'c7\'cf\'b4\'c2
\f4  
\f6 \'c4\'da\'b5\'e5
\f4 (commit) 
\f6 \'c6\'ed\'c1\'fd
\f4  
\f6 \'c8\'c4\'bf\'a1
\f4  push\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls28\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 amamov
\f2 \'b4\'c2
\f1  clone
\f2 \'c7\'d1
\f1  REPO
\f2 \'bf\'a1
\f1  
\f2 \'b5\'e9\'be\'ee\'b0\'a1\'bc\'ad
\f1 \'a0
\f5\fs27\fsmilli13600 $ git branch newbranch
\f1\fs32 \'a0
\f2 \'b8\'ed\'b7\'c9\'c0\'bb
\f1  
\f2 \'c5\'eb\'c7\'d8
\f1  "newbranch"
\f2 \'b6\'f3\'b4\'c2
\f1  branch
\f2 \'b8\'a6
\f1  
\f2 \'b8\'b8\'b5\'e7\'b4\'d9
\f1 .\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls28\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "amamov/main" branch
\f2 \'b4\'c2
\f1  
\f2 \'c6\'c0\'c0\'e5\'c0\'c7
\f1  
\f2 \'c4\'da\'b5\'e5\'b8\'a6
\f1  
\f2 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2
\f1  
\f2 \'bc\'f8\'bc\'f6
\f1  branch
\f2 \'c0\'cc\'b4\'d9
\f1 . (amamov
\f2 \'b0\'a1
\f1  
\f2 \'c3\'df\'b0\'a1\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f2 \'c4\'da\'b5\'e5
\f1  
\f2 \'c0\'db\'be\'f7\'c0\'bb
\f1  
\f2 \'c7\'cf\'c1\'f6
\f1  
\f2 \'be\'ca\'b0\'ed
\f1  
\f2 \'bc\'f8\'bc\'f6\'c7\'cf\'b0\'d4
\f1  
\f2 \'c6\'c0\'c0\'e5\'c0\'c7
\f1  
\f2 \'c4\'da\'b5\'e5\'b8\'a6
\f1  
\f2 \'b0\'a1\'c1\'ae\'bf\'c2
\f1  branch)\cb1 \
\ls28\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "amamov/newbranch" branch
\f2 \'b4\'c2
\f1  
\f2 \'c6\'c0\'c0\'e5\'c0\'c7
\f1  
\f2 \'c4\'da\'b5\'e5\'bf\'cd
\f1  amamov
\f2 \'b0\'a1
\f1  
\f2 \'c3\'df\'b0\'a1\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f2 \'c4\'da\'b5\'e5
\f1  
\f2 \'c0\'db\'be\'f7\'c0\'bb
\f1  
\f2 \'c1\'f8\'c7\'e0\'c7\'d1
\f1  branch
\f2 \'c0\'cc\'b4\'d9
\f1 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls28\ilvl0
\f5\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git checkout newbranch
\f1\fs32 \'a0
\f2 \'b8\'ed\'b7\'c9\'c0\'b8\'b7\'ce
\f1  "newbranch"
\f2 \'bf\'a1
\f1  
\f2 \'b5\'e9\'be\'ee\'b0\'a3\'b4\'d9
\f1 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls28\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 amamov
\f2 \'b4\'c2
\f1  newbranch
\f2 \'bf\'a1\'bc\'ad
\f1  
\f2 \'c4\'da\'b5\'e5\'b8\'a6
\f1  
\f2 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed
\f1  
\f2 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f2 \'b8\'b8\'b5\'e5\'b4\'c2
\f1  
\f2 \'b5\'ee
\f1  
\f2 \'c0\'db\'be\'f7\'c0\'bb
\f1  
\f2 \'c7\'d1\'b4\'d9
\f1 .\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls28\ilvl1
\f5\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git add .
\f1\fs32 \cb1 \
\ls28\ilvl1
\f5\fs27\fsmilli13600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git commit
\f1\fs32 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls28\ilvl2
\f5\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f7 \uc0\u9642 
\f5 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 i
\f2\fs32 \'b8\'a6
\f1  
\f2 \'b4\'a9\'b8\'a3\'b0\'ed
\f1  
\f2 \'b3\'bb\'bf\'eb
\f1  
\f2 \'c0\'db\'bc\'ba
\f1  
\f2 \'c8\'c4\'bf\'a1
\f1  esc
\f2 \'c5\'b0\'b8\'a6
\f1  
\f2 \'b4\'a9\'b8\'a3\'b0\'ed
\f1 \'a0
\f5\fs27\fsmilli13600 :wq!
\f2\fs32 \'b8\'ed\'b7\'c9\'be\'ee\'b7\'ce
\f1  
\f2 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed
\f1  
\f2 \'b3\'aa\'b0\'a3\'b4\'d9
\f1 .\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls28\ilvl1
\f5\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git push origin newbranch
\f1\fs32 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls28\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f8 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "newbranch"
\f2 \'b8\'a6
\f1  origin
\f2 \'bf\'a1
\f1  push
\f2 \'c7\'d1\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 4. pull request\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls29\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 amamov
\f2 \'b4\'c2
\f1  
\f2 \'c0\'da\'bd\'c5\'c0\'cc
\f1  fork
\f2 \'c7\'d1
\f1  REPO repository
\f2 \'bf\'a1
\f1  
\f2 \'b5\'e9\'be\'ee\'b0\'a1\'b1\'e2
\f1  
\f2 \'c0\'a7\'c7\'d8
\f1  github
\f2 \'bf\'a1
\f1  
\f2 \'b5\'e9\'be\'ee\'b0\'a3\'b4\'d9
\f1 .\cb1 \
\ls29\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 github
\f2 \'c0\'c7
\f1  
\f2 \'c7\'d8\'b4\'e7
\f1  repository
\f2 \'bf\'a1
\f1  
\f2 \'b5\'e9\'be\'ee\'b0\'a1\'bc\'ad
\f1 \'a0
\f5\fs27\fsmilli13600 Compare & Pull request
\f1\fs32 \'a0
\f2 \'b9\'f6\'c6\'b0\'c0\'bb
\f1  
\f2 \'b4\'a9\'b8\'a5\'b4\'d9
\f1 .\cb1 \
\ls29\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'d7
\f1  
\f2 \'b4\'d9\'c0\'bd
\f1 \'a0
\f5\fs27\fsmilli13600 Create pull request
\f2\fs32 \'b8\'a6
\f1  
\f2 \'b4\'ad\'b7\'af\'bc\'ad
\f1  pull request
\f2 \'b8\'a6
\f1  
\f2 \'bd\'c3\'b5\'b5\'c7\'d1\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 5. Merge pull request\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls30\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c5\'bd\'c0\'e5\'c0\'ba
\f1  github
\f2 \'bf\'a1
\f1  amamov
\f2 \'b0\'a1
\f1  pull request
\f2 \'c7\'d1
\f1 \'a0
\f5\fs27\fsmilli13600 amamov:newbranch
\f2\fs32 \'b0\'a1
\f1  
\f2 \'ba\'b8\'c0\'ce\'b4\'d9
\f1 .\cb1 \
\ls30\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'b8\'be\'e0
\f1  
\f2 \'c3\'e6\'b5\'b9\'c0\'cc
\f1  
\f2 \'b9\'df\'bb\'fd\'c7\'d2
\f1  
\f2 \'b0\'e6\'bf\'ec
\f1  
\f2 \'c3\'e6\'b5\'b9\'c0\'bb
\f1  
\f2 \'c7\'d8\'b0\'e1\'c7\'d1\'b4\'d9
\f1 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls30\ilvl0
\f5\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Merge pull request
\f1\fs32 \'a0
\f2 \'b9\'f6\'c6\'b0\'c0\'b8\'b7\'ce
\f1  
\f2 \'ba\'b4\'c7\'d5\'c0\'bb
\f1  
\f2 \'b9\'de\'be\'c6\'c1\'d8\'b4\'d9
\f1 .\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls30\ilvl1
\f4\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 revert
\f2\b0 \'b8\'a6
\f1  
\f2 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f1  
\f2 \'ba\'b4\'c7\'d5
\f1  
\f2 \'c0\'cc\'c0\'fc\'c0\'b8\'b7\'ce
\f1  
\f2 \'b5\'b9\'be\'c6\'b0\'a5
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls30\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f2 \'b0\'fc\'b8\'ae\'b8\'a6
\f1  
\f2 \'c0\'a7\'c7\'d8
\f1  amamov
\f2 \'b4\'c2
\f1  newbranch
\f2 \'b8\'a6
\f1  
\f2 \'c1\'f6\'bf\'ec\'b4\'c2
\f1  
\f2 \'b0\'e6\'bf\'ec\'b0\'a1
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 .)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 6. 
\f6 \'c6\'c0\'c0\'e5
\f4 (repository 
\f6 \'b0\'fc\'b8\'ae\'c0\'da
\f4 )
\f6 \'c0\'cc
\f4  REPO repository
\f6 \'b8\'a6
\f4  
\f6 \'bc\'f6\'c1\'a4\'c7\'cf\'bf\'b4\'c0\'bb
\f4  
\f6 \'b6\'a7
\f4  amamov(
\f6 \'c6\'c0\'bf\'f8
\f4 )
\f6 \'b0\'a1
\f4  
\f6 \'c6\'c0\'c0\'e5\'c0\'cc
\f4  
\f6 \'bc\'f6\'c1\'a4\'c7\'d1
\f4  "joy/main"
\f6 \'c0\'bb
\f4  
\f6 \'b0\'a1\'c1\'ae\'bf\'cd\'be\'df
\f4  
\f6 \'c7\'d1\'b4\'d9
\f4 .\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 amamov
\f2 \'b4\'c2
\f1  
\f2 \'c0\'da\'bd\'c5\'c0\'c7
\f1  
\f2 \'b7\'ce\'c4\'c3
\f1  
\f2 \'c8\'af\'b0\'e6\'c0\'c7
\f1  REPO
\f2 \'bf\'a1\'bc\'ad
\f1  
\f2 \'b4\'d9\'c0\'bd\'b0\'fa
\f1  
\f2 \'b0\'b0\'c0\'ba
\f1  
\f2 \'c0\'db\'be\'f7\'c0\'bb
\f1  
\f2 \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9
\f1 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls31\ilvl0
\f5\fs27\fsmilli13600 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git remote add upstream <joy-URL>
\f1\fs32 \'a0
\f4\b (
\f6 \'c3\'d6\'c3\'ca
\f4  
\f6 \'c7\'d1
\f4  
\f6 \'b9\'f8\'b8\'b8
\f4 )
\f1\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls31\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "upstream"
\f2 \'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f2 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce
\f1  joy
\f2 \'c0\'c7
\f1  repository URL
\f2 \'c0\'bb
\f1  remote
\f2 \'c7\'d1\'b4\'d9
\f1 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls31\ilvl0
\f5\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git fetch upstream
\f1\fs32 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls31\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 upstream
\f2 \'bf\'a1
\f1  fetch
\f2 \'c7\'d1\'b4\'d9
\f1 .(
\f2 \'c0\'cf\'b4\'dc
\f1  
\f2 \'b0\'a1\'c1\'ae\'bf\'c2\'b4\'d9
\f1 .)\cb1 \
\ls31\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ba\'af\'b0\'dc
\f1  
\f2 \'bb\'e7\'c7\'d7
\f1  
\f2 \'c8\'ae\'c0\'ce
\f1  
\f2 \'b0\'a1\'b4\'c9
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls31\ilvl0
\f5\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git checkout main
\f1\fs32 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls31\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "main" branch
\f2 \'b7\'ce
\f1  
\f2 \'b5\'e9\'be\'ee\'b0\'a3\'b4\'d9
\f1 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls31\ilvl0
\f5\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git merge upstream/main
\f1\fs32 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls31\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "upstream"
\f2 \'b0\'fa
\f1  main
\f2 \'c0\'bb
\f1  
\f2 \'ba\'b4\'c7\'d5\'c7\'d1\'b4\'d9
\f1 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls31\ilvl0
\f5\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git checkout newbranch
\f1\fs32 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls31\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'db\'be\'f7\'bf\'eb
\f1  branch
\f2 \'c0\'ce
\f1  "newbranch"
\f2 \'bf\'a1
\f1  
\f2 \'b5\'e9\'be\'ee\'b0\'a3\'b4\'d9
\f1 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls31\ilvl0
\f5\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git merge main
\f1\fs32 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls31\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "main" branch
\f2 \'bf\'cd
\f1  
\f2 \'c7\'f6\'c0\'e7
\f1  branch
\f2 \'c0\'ce
\f1  "new branch"
\f2 \'b8\'a6
\f1  
\f2 \'ba\'b4\'c7\'d5\'c7\'d1\'b4\'d9
\f1 .\cb1 \
}